# 本地笔记保存功能完整代码文档

## 概述

本文档包含了提示词注入工具中所有与本地笔记保存相关的完整代码和方法。该功能支持文本笔记和图片的本地保存，采用Markdown格式，并具有完整的配置管理功能。

## 核心功能

1. **文本笔记保存**：支持纯文本和富文本内容保存
2. **图片保存**：支持剪贴板图片的本地保存和Markdown引用
3. **配置管理**：日志文件路径的配置和持久化存储
4. **快捷键操作**：Shift+Enter快速保存笔记
5. **自动时间戳**：每条笔记自动添加时间戳和应用名称

## 完整代码实现

### 1. 常量定义和初始化

```python
import sys
import os
import time
import datetime
import json
from PyQt5.QtWidgets import (QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, QLabel, QPushButton, 
                             QTextEdit, QComboBox, QSystemTrayIcon, QMenu, QShortcut, QMessageBox, 
                             QFileDialog, QDialog, QLineEdit, QCheckBox, QInputDialog, QFrame, QListWidget,
                             QListWidgetItem)
from PyQt5.QtCore import Qt, QTimer, QEvent, QBuffer, QByteArray, QUrl
from PyQt5.QtGui import QIcon, QKeySequence, QPixmap, QImage, QClipboard

# 定义应用程序路径常量
APP_DIR = os.path.dirname(os.path.abspath(__file__))
CONFIG_PATH = os.path.join(APP_DIR, 'config.json')
LOGS_DIR = os.path.join(APP_DIR, 'logs')

# 确保日志目录存在
os.makedirs(LOGS_DIR, exist_ok=True)
```

### 2. 主要笔记保存方法

```python
def take_note(self):
    """记录笔记到日志文件"""
    if not self.log_file:
        # 如果没有设置日志文件，使用默认日志文件
        self.log_file = os.path.join(LOGS_DIR, 'commands.md')
        self.log_file_label.setText(f"当前日志文件: {os.path.basename(self.log_file)}")
        self.save_config()
        
    # 获取富文本内容
    note_html = self.command_input.toHtml()
    plain_text = self.command_input.toPlainText().strip()
    
    if not plain_text and "<img" not in note_html:
        QMessageBox.warning(self, "错误", "请输入笔记内容或插入图片")
        return
        
    try:
        # 确保日志文件目录存在
        log_dir = os.path.dirname(self.log_file)
        if not os.path.exists(log_dir):
            os.makedirs(log_dir, exist_ok=True)
        
        # 获取时间戳和应用名称
        timestamp_text = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        app_name = self.target_window_title if self.target_window_title else "未知应用"
        
        # 标题格式: "# 时间戳 (应用名称)"
        title_text = f"\n# {timestamp_text} ({app_name})\n\n"
        
        # 如果内容中包含图片，保存图片文件并生成Markdown链接
        if "<img" in note_html:
            # 创建图片保存目录
            image_dir = os.path.join(log_dir, "images")
            if not os.path.exists(image_dir):
                os.makedirs(image_dir, exist_ok=True)
            
            # 获取文档中的图片
            timestamp = datetime.datetime.now().strftime("%Y%m%d%H%M%S")
            
            # 从HTML中提取图片
            # 创建一个临时文件来保存剪贴板中的图片
            temp_image_path = os.path.join(image_dir, f"{timestamp}.png")
            
            # 获取当前剪贴板中的图片（如果有）
            clipboard = QApplication.clipboard()
            if clipboard.mimeData().hasImage():
                image = clipboard.image()
                if not image.isNull():
                    # 保存图片
                    image.save(temp_image_path)
                    
                    # 创建图片的Markdown链接
                    rel_path = os.path.relpath(temp_image_path, os.path.dirname(self.log_file))
                    rel_path = rel_path.replace("\\", "/")  # 确保使用正斜杠
                    image_md = f"\n![图片]({rel_path})\n"
                    
                    # 写入日志文件
                    with open(self.log_file, 'a', encoding='utf-8') as f:
                        f.write(title_text)
                        
                        # 如果有文本，先写入文本
                        if plain_text.strip():
                            f.write(f"{plain_text}\n\n")
                            
                        # 再写入图片引用
                        f.write(image_md)
                else:
                    # 没有图片，只写入文本
                    with open(self.log_file, 'a', encoding='utf-8') as f:
                        f.write(title_text)
                        f.write(f"{plain_text}\n")
            else:
                # 没有图片，只写入文本
                with open(self.log_file, 'a', encoding='utf-8') as f:
                    f.write(title_text)
                    f.write(f"{plain_text}\n")
        else:
            # 纯文本笔记
            with open(self.log_file, 'a', encoding='utf-8') as f:
                f.write(title_text)
                f.write(f"{plain_text}\n")
            
        # 清除输入框
        self.clear_command()
        
        # 显示成功消息
        self.status_label.setText("笔记已保存")
        # 显示小提示，1秒后自动消失
        self.show_mini_notification("笔记已保存")
        
    except Exception as e:
        QMessageBox.warning(self, "错误", f"保存笔记失败：{str(e)}")
        print(f"保存笔记错误: {str(e)}")
```

### 3. 日志文件选择功能

```python
def select_log_file(self):
    """选择日志文件保存位置"""
    # 使用当前日志文件目录作为起始目录
    start_dir = os.path.dirname(self.log_file) if self.log_file else LOGS_DIR
    
    file_path, _ = QFileDialog.getSaveFileName(
        self,
        "选择日志文件",
        start_dir,
        "Markdown Files (*.md);;All Files (*)"
    )
    if file_path:
        self.log_file = file_path
        self.log_file_label.setText(f"当前日志文件: {os.path.basename(file_path)}")
        
        # 确保日志文件目录存在
        log_dir = os.path.dirname(self.log_file)
        if not os.path.exists(log_dir):
            os.makedirs(log_dir, exist_ok=True)
            
        # 立即保存配置以确保持久化
        self.save_config()
        self.show_mini_notification("日志文件已保存")
```

### 4. 配置文件管理

#### 4.1 加载配置

```python
def load_config(self):
    """加载配置文件"""
    try:
        with open(CONFIG_PATH, 'r', encoding='utf-8') as f:
            config = json.load(f)
            self.target_window = config.get('target_window')
            self.target_position = config.get('target_position')
            self.target_window_title = config.get('target_window_title')  # 加载窗口标题
            self.log_file = config.get('log_file')
            
            # 加载默认模板设置
            self.default_scene = config.get('default_scene')
            self.default_version = config.get('default_version')
            
            # 如果日志文件不存在或目录不存在，使用默认路径
            if not self.log_file or not os.path.exists(os.path.dirname(self.log_file)):
                default_log_file = os.path.join(LOGS_DIR, 'commands.md')
                self.log_file = default_log_file
                
            # 确保日志文件目录存在
            log_dir = os.path.dirname(self.log_file)
            if not os.path.exists(log_dir):
                os.makedirs(log_dir, exist_ok=True)
                
            # 更新保存配置，确保持久化
            self.save_config()
    except Exception as e:
        print(f"加载配置失败: {str(e)}")
        self.target_window = None
        self.target_position = None
        self.target_window_title = None  # 重置窗口标题
        # 使用默认日志文件
        self.log_file = os.path.join(LOGS_DIR, 'commands.md')
        
        # 确保日志文件目录存在
        log_dir = os.path.dirname(self.log_file)
        if not os.path.exists(log_dir):
            os.makedirs(log_dir, exist_ok=True)
        
        # 保存默认配置
        self.save_config()
```

#### 4.2 保存配置

```python
def save_config(self):
    """保存配置到文件"""
    config = {
        'target_window': self.target_window,
        'target_position': self.target_position,
        'target_window_title': self.target_window_title,  # 保存窗口标题
        'log_file': self.log_file,
        'default_scene': self.default_scene,
        'default_version': self.default_version
    }
    try:
        # 确保配置目录存在
        config_dir = os.path.dirname(CONFIG_PATH)
        if not os.path.exists(config_dir):
            os.makedirs(config_dir, exist_ok=True)
            
        with open(CONFIG_PATH, 'w', encoding='utf-8') as f:
            json.dump(config, f)
    except Exception as e:
        print(f"保存配置失败: {str(e)}")
```

### 5. 剪贴板和图片处理

#### 5.1 剪贴板粘贴处理

```python
def paste_from_clipboard(self):
    """从剪贴板粘贴内容，支持图片和文本"""
    clipboard = QApplication.clipboard()
    mime_data = clipboard.mimeData()
    
    # 如果剪贴板包含图片
    if mime_data.hasImage():
        image = clipboard.image()
        if not image.isNull():
            # 将图片插入到文本编辑器
            self.insert_image_to_editor(image)
            self.show_mini_notification("已粘贴图片")
            return True
            
    # 没有图片则让QTextEdit自行处理粘贴
    return False
```

#### 5.2 图片插入编辑器

```python
def insert_image_to_editor(self, image):
    """将图片插入到文本编辑器"""
    try:
        # 调整图片大小，如果太大
        if image.width() > 600:
            image = image.scaledToWidth(600, Qt.SmoothTransformation)
            
        # 创建一个QTextCursor来操作文本编辑器内容
        cursor = self.command_input.textCursor()
        
        # 将QImage转换为QPixmap，然后插入到文档中
        pixmap = QPixmap.fromImage(image)
        self.command_input.document().addResource(
            1,  # QTextDocument.ImageResource
            QUrl("clipboard_image"),
            pixmap
        )
        
        # 使用HTML插入图片
        cursor.insertHtml(f'<img src="clipboard_image" /><br>')
        
        # 显示成功消息
        self.status_label.setText("已粘贴图片")
        
    except Exception as e:
        print(f"插入图片错误: {str(e)}")
        QMessageBox.warning(self, "错误", f"插入图片失败: {str(e)}")
```

### 6. 事件处理和快捷键

```python
def eventFilter(self, obj, event):
    """事件过滤器，处理 Alt+Enter 注入命令和 Ctrl+V 粘贴图片"""
    if obj is self.command_input and event.type() == QEvent.KeyPress:
        key = event.key()
        modifiers = event.modifiers()
        
        # 检测 Alt+Enter，执行命令注入
        if key == Qt.Key_Return and modifiers == Qt.AltModifier:
            self.inject_command()
            return True
        
        # 检测 Shift+Enter，记笔记功能
        if key == Qt.Key_Return and modifiers == Qt.ShiftModifier:
            self.take_note()
            return True
        
        # 检测 Ctrl+V，处理图片粘贴
        if key == Qt.Key_V and modifiers == Qt.ControlModifier:
            return self.paste_from_clipboard()
        
        # 普通回车键继续传递给文本框
        if key == Qt.Key_Return and modifiers == Qt.NoModifier:
            return False
        
    return super().eventFilter(obj, event)
```

### 7. 从其他窗口捕获文本

```python
def capture_cascade_text(self):
    """从Cascade窗口捕获文本并显示在输入框中，同时保存到日志"""
    try:
        # 保存当前窗口句柄
        current_window = win32gui.GetForegroundWindow()
        
        # 尝试查找可能的Cascade窗口标题
        possible_titles = ["Cascade", "Codeium", "AI Assistant", "ChatGPT", "Claude", "Chrome Legacy Window"]
        cascade_window = None
        
        # 尝试所有可能的标题
        for title in possible_titles:
            hwnd = win32gui.FindWindow(None, title)
            if hwnd:
                cascade_window = hwnd
                self.status_label.setText(f"找到窗口: {title}")
                break
        
        if not cascade_window:
            # 如果找不到预设标题，尝试枚举所有窗口
            def enum_windows_callback(hwnd, results):
                if win32gui.IsWindowVisible(hwnd):
                    window_title = win32gui.GetWindowText(hwnd)
                    if window_title and len(window_title) > 0:
                        results.append((hwnd, window_title))
                return True
            
            windows = []
            win32gui.EnumWindows(enum_windows_callback, windows)
            
            # 显示窗口选择对话框
            if windows:
                window_titles = [w[1] for w in windows if w[1]]
                if window_titles:
                    # 创建简单的窗口选择对话框
                    dialog = QDialog(self)
                    dialog.setWindowTitle("选择窗口")
                    layout = QVBoxLayout(dialog)
                    layout.addWidget(QLabel("请选择要获取文本的窗口:"))
                    
                    list_widget = QComboBox()
                    for title in window_titles:
                        list_widget.addItem(title)
                    layout.addWidget(list_widget)
                    
                    button_box = QHBoxLayout()
                    ok_button = QPushButton("确定")
                    ok_button.clicked.connect(dialog.accept)
                    cancel_button = QPushButton("取消")
                    cancel_button.clicked.connect(dialog.reject)
                    button_box.addWidget(ok_button)
                    button_box.addWidget(cancel_button)
                    layout.addLayout(button_box)
                    
                    if dialog.exec_() == QDialog.Accepted:
                        selected_title = list_widget.currentText()
                        for hwnd, title in windows:
                            if title == selected_title:
                                cascade_window = hwnd
                                break
            
            if not cascade_window:
                self.show_mini_notification("未找到可用窗口")
                return
        
        # 激活Cascade窗口
        win32gui.SetForegroundWindow(cascade_window)
        time.sleep(0.5)  # 等待窗口激活
        
        # 执行全选和复制操作
        win32api.keybd_event(win32con.VK_CONTROL, 0, 0, 0)
        win32api.keybd_event(ord('A'), 0, 0, 0)
        time.sleep(0.2)
        win32api.keybd_event(ord('A'), 0, win32con.KEYEVENTF_KEYUP, 0)
        time.sleep(0.2)
        
        win32api.keybd_event(ord('C'), 0, 0, 0)
        time.sleep(0.2)
        win32api.keybd_event(ord('C'), 0, win32con.KEYEVENTF_KEYUP, 0)
        win32api.keybd_event(win32con.VK_CONTROL, 0, win32con.KEYEVENTF_KEYUP, 0)
        time.sleep(0.5)  # 等待复制操作完成
        
        # 获取剪贴板内容
        text = pyperclip.paste()
        
        # 切回原窗口
        win32gui.SetForegroundWindow(current_window)
        time.sleep(0.3)
        
        # 将获取的文本显示在输入框中
        if text:
            self.command_input.setText(text)
            
            # 记录到日志文件
            if not self.log_file:
                self.log_file = os.path.join(LOGS_DIR, 'commands.md')
                
            try:
                # 确保日志文件目录存在
                log_dir = os.path.dirname(self.log_file)
                if not os.path.exists(log_dir):
                    os.makedirs(log_dir, exist_ok=True)
                    
                with open(self.log_file, 'a', encoding='utf-8') as f:
                    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                    f.write(f"\n# {timestamp} (从Cascade获取)\n\n{text}\n")
                    
                self.show_mini_notification("文本已获取并保存")
                
            except Exception as e:
                print(f"保存获取的文本失败: {str(e)}")
        else:
            self.show_mini_notification("未获取到文本内容")
            
    except Exception as e:
        print(f"捕获文本错误: {str(e)}")
        self.show_mini_notification("捕获文本失败")
```

### 8. 辅助方法

```python
def clear_command(self):
    """清除输入框内容"""
    self.command_input.clear()

def show_mini_notification(self, message):
    """显示小型通知消息"""
    # 这里可以实现一个小型的通知窗口
    # 简单实现可以使用状态栏显示
    self.status_label.setText(message)
    # 可以添加定时器来自动清除消息
    QTimer.singleShot(2000, lambda: self.status_label.setText(""))
```

## 使用方法

### 基本操作

1. **保存笔记**：
   - 在文本框中输入内容
   - 按 `Shift + Enter` 快速保存
   - 或点击保存按钮

2. **插入图片**：
   - 复制图片到剪贴板
   - 在文本框中按 `Ctrl + V` 粘贴
   - 图片会自动保存到 `images` 子目录

3. **选择日志文件**：
   - 点击"选择日志文件"按钮
   - 选择或创建新的 `.md` 文件

4. **从其他窗口获取文本**：
   - 使用 `capture_cascade_text()` 方法
   - 自动从指定窗口复制文本并保存

### 文件结构

```
项目根目录/
├── logs/                 # 日志目录
│   ├── commands.md      # 默认笔记文件
│   └── images/          # 图片存储目录
│       └── 20250420151230.png
├── config.json          # 配置文件
└── main.py             # 主程序文件
```

### 笔记格式示例

```markdown
# 2025-04-20 15:12:30 (Windsurf)

这是一条文本笔记

# 2025-04-20 15:13:45 (Chrome)

这是包含图片的笔记

![图片](images/20250420151345.png)
```

## 总结

该笔记保存功能具有以下特点：

1. **完整性**：支持文本和图片的完整保存
2. **持久化**：配置和笔记内容都会持久化存储
3. **便捷性**：快捷键操作，支持剪贴板集成
4. **结构化**：采用Markdown格式，便于阅读和编辑
5. **扩展性**：支持从其他窗口捕获内容
6. **错误处理**：完善的异常处理机制

所有代码都经过实际测试，可以直接使用或根据需要进行修改和扩展。 