/* 
 * AuthBlock样式文件 - 现代化登录界面
 * 包含动画效果、响应式设计和用户体验优化
 */

/* 全局重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* 认证容器 */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

/* 背景动画效果 */
.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-10px) translateY(-10px); }
}

/* 认证卡片 */
.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 认证头部 */
.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.logo-icon {
    font-size: 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
}

/* 认证内容 */
.auth-content {
    margin-bottom: 2rem;
}

/* 表单样式 */
.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

.form-input::placeholder {
    color: #9ca3af;
}

/* 表单选项 */
.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    color: #6b7280;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    margin-right: 0.5rem;
    position: relative;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.8);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: #667eea;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* 按钮样式 */
.auth-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.auth-btn.primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-bottom: 1rem;
}

.auth-btn.primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a42a0);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.auth-btn.primary:active {
    transform: translateY(0);
}

.auth-btn.secondary {
    background: rgba(255, 255, 255, 0.8);
    color: #667eea;
    border: 1px solid #e5e7eb;
    backdrop-filter: blur(4px);
}

.auth-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-loading {
    display: none;
}

.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 快速登录 */
.quick-login {
    margin-bottom: 1.5rem;
}

.divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.divider-text {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 1rem;
    color: #9ca3af;
    font-size: 0.875rem;
    position: relative;
    z-index: 1;
}

/* 帮助信息 */
.auth-help {
    margin-top: 1.5rem;
}

.help-card {
    background: rgba(249, 250, 251, 0.8);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    backdrop-filter: blur(4px);
}

.help-title {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
}

.help-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.help-list li {
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
    line-height: 1.4;
}

.help-list li:last-child {
    margin-bottom: 0;
}

/* 认证页脚 */
.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.footer-text {
    margin: 0 0 0.75rem 0;
    font-size: 0.75rem;
    color: #9ca3af;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-link {
    font-size: 0.75rem;
    color: #667eea;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #5a6fd8;
    text-decoration: underline;
}

/* 版本信息 */
.version-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
    z-index: 1;
}

.version-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.version-label {
    opacity: 0.7;
}

.version-number {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
    backdrop-filter: blur(4px);
}

.build-info {
    opacity: 0.6;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 1.5rem;
        border-radius: 12px;
    }
    
    .logo-text {
        font-size: 1.25rem;
    }
    
    .logo-icon {
        font-size: 1.75rem;
    }
    
    .form-input {
        padding: 0.625rem 0.875rem;
    }
    
    .auth-btn {
        padding: 0.625rem 0.875rem;
    }
    
    .version-info {
        bottom: 0.5rem;
        left: 0.5rem;
        font-size: 0.625rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: rgba(31, 41, 55, 0.95);
        border-color: rgba(75, 85, 99, 0.3);
    }
    
    .form-label {
        color: #e5e7eb;
    }
    
    .form-input {
        background: rgba(55, 65, 81, 0.8);
        border-color: #4b5563;
        color: #e5e7eb;
    }
    
    .form-input::placeholder {
        color: #9ca3af;
    }
    
    .form-input:focus {
        background: rgba(55, 65, 81, 0.95);
    }
    
    .help-card {
        background: rgba(55, 65, 81, 0.8);
        border-color: #4b5563;
    }
    
    .help-title {
        color: #e5e7eb;
    }
    
    .help-list li {
        color: #d1d5db;
    }
    
    .footer-text {
        color: #9ca3af;
    }
    
    .auth-subtitle {
        color: #9ca3af;
    }
    
    .checkbox-text {
        color: #d1d5db;
    }
    
    .checkmark {
        background: rgba(55, 65, 81, 0.8);
        border-color: #6b7280;
    }
}

/* 加载状态 */
.auth-btn.loading .btn-text {
    display: none;
}

.auth-btn.loading .btn-loading {
    display: flex;
    align-items: center;
}

/* 错误状态 */
.form-input.error {
    border-color: #ef4444;
    background: rgba(254, 242, 242, 0.8);
}

.form-input.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* 成功状态 */
.form-input.success {
    border-color: #10b981;
    background: rgba(240, 253, 244, 0.8);
}

.form-input.success:focus {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
} 