# FastAPI 核心框架
fastapi==0.104.1
uvicorn[standard]==0.24.0

# 数据库相关
sqlalchemy==2.0.23
pymysql==1.1.0
cryptography==41.0.7
alembic==1.12.1

# 认证和安全
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# 配置管理
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# HTTP客户端
httpx==0.25.2
requests==2.31.0

# 缓存
redis==5.0.1
hiredis==2.2.3

# 日志和监控
loguru==0.7.2
prometheus-client==0.19.0

# 工具库
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7

# 开发工具
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0

# AI集成（可选，实际使用时需要配置API密钥）
openai==1.3.7

# 文件处理
pillow==10.1.0
python-magic==0.4.27

# 其他工具
jsonschema==4.20.0
email-validator==2.1.0
jinja2==3.1.2 