/* UIBlock 消息系统样式 - v3.0完整解耦版 */

/* 消息容器 */
.message-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    padding: 1rem;
}

/* 消息提示框 */
.message-toast {
    position: fixed;
    z-index: 9999;
    padding: 12px 16px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    min-width: 300px;
    word-wrap: break-word;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    pointer-events: auto;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.message-toast.message-show {
    opacity: 1;
    transform: translateY(0);
}

/* 消息位置 */
.message-toast.position-top-right {
    top: 1rem;
    right: 1rem;
}

.message-toast.position-top-left {
    top: 1rem;
    left: 1rem;
}

.message-toast.position-top-center {
    top: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
}

.message-toast.position-top-center.message-show {
    transform: translateX(-50%) translateY(0);
}

.message-toast.position-bottom-right {
    bottom: 1rem;
    right: 1rem;
    transform: translateY(20px);
}

.message-toast.position-bottom-right.message-show {
    transform: translateY(0);
}

.message-toast.position-bottom-left {
    bottom: 1rem;
    left: 1rem;
    transform: translateY(20px);
}

.message-toast.position-bottom-left.message-show {
    transform: translateY(0);
}

.message-toast.position-bottom-center {
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
}

.message-toast.position-bottom-center.message-show {
    transform: translateX(-50%) translateY(0);
}

/* 消息类型样式 */
.message-success {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    color: #166534;
    border-left: 4px solid #22c55e;
}

.message-error {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    color: #7f1d1d;
    border-left: 4px solid #ef4444;
}

.message-warning {
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    color: #78350f;
    border-left: 4px solid #f59e0b;
}

.message-info {
    background: linear-gradient(135deg, #f0f9ff, #dbeafe);
    color: #1e3a8a;
    border-left: 4px solid #3b82f6;
}

/* 消息图标 */
.message-icon {
    font-size: 16px;
    flex-shrink: 0;
    margin-top: 2px;
}

/* 消息内容 */
.message-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message-text {
    flex: 1;
    line-height: 1.5;
}

/* 消息操作按钮 */
.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.message-action-btn {
    padding: 4px 12px;
    border: 1px solid currentColor;
    background: rgba(255, 255, 255, 0.8);
    color: inherit;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
}

.message-action-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-action-btn:active {
    transform: translateY(0);
}

/* 关闭按钮 */
.message-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin-left: 8px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}

.message-close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
}

/* 消息进度条 */
.message-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0 0 6px 6px;
    overflow: hidden;
}

.message-progress-bar {
    height: 100%;
    background: currentColor;
    width: 100%;
    animation: messageProgress linear;
    transform-origin: left;
    opacity: 0.7;
}

@keyframes messageProgress {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

/* 消息堆叠效果 */
.message-toast:nth-child(1) {
    z-index: 9999;
}

.message-toast:nth-child(2) {
    z-index: 9998;
    transform: translateY(-20px) scale(0.98);
}

.message-toast:nth-child(3) {
    z-index: 9997;
    transform: translateY(-20px) scale(0.96);
    opacity: 0.8;
}

.message-toast:nth-child(n+4) {
    display: none;
}

/* 右侧位置的消息堆叠 */
.message-toast.position-top-right:nth-child(2),
.message-toast.position-bottom-right:nth-child(2) {
    transform: translateX(-10px) translateY(-5px) scale(0.98);
}

.message-toast.position-top-right:nth-child(3),
.message-toast.position-bottom-right:nth-child(3) {
    transform: translateX(-20px) translateY(-10px) scale(0.96);
}

/* 左侧位置的消息堆叠 */
.message-toast.position-top-left:nth-child(2),
.message-toast.position-bottom-left:nth-child(2) {
    transform: translateX(10px) translateY(-5px) scale(0.98);
}

.message-toast.position-top-left:nth-child(3),
.message-toast.position-bottom-left:nth-child(3) {
    transform: translateX(20px) translateY(-10px) scale(0.96);
}

/* 消息队列计数器 */
.message-queue-counter {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.message-queue-counter.show {
    opacity: 1;
    visibility: visible;
}

/* 消息历史面板 */
.message-history-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: white;
    border-left: 1px solid #e5e7eb;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.message-history-panel.open {
    transform: translateX(0);
}

.message-history-header {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-history-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
}

.message-history-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
}

.message-history-close:hover {
    color: #374151;
}

.message-history-content {
    padding: 1rem;
}

.message-history-item {
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border-left: 3px solid #e5e7eb;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.message-history-item:hover {
    background: #f3f4f6;
    transform: translateX(4px);
}

.message-history-item.success {
    border-left-color: #22c55e;
    background: #f0fdf4;
}

.message-history-item.error {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.message-history-item.warning {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.message-history-item.info {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.message-history-text {
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 0.25rem;
}

.message-history-time {
    font-size: 0.75rem;
    color: #6b7280;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .message-toast {
        max-width: calc(100vw - 2rem);
        min-width: calc(100vw - 2rem);
        left: 1rem !important;
        right: 1rem !important;
        transform: translateY(-20px) !important;
    }
    
    .message-toast.message-show {
        transform: translateY(0) !important;
    }
    
    .message-toast.position-top-center,
    .message-toast.position-bottom-center {
        transform: translateY(-20px) !important;
    }
    
    .message-toast.position-top-center.message-show,
    .message-toast.position-bottom-center.message-show {
        transform: translateY(0) !important;
    }
    
    .message-actions {
        margin-top: 12px;
    }
    
    .message-action-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .message-history-panel {
        width: 100%;
    }
    
    .message-queue-counter {
        top: 0.5rem;
        right: 0.5rem;
    }
}

@media (max-width: 480px) {
    .message-container {
        padding: 0.5rem;
    }
    
    .message-toast {
        padding: 10px 12px;
        font-size: 13px;
        max-width: calc(100vw - 1rem);
        min-width: calc(100vw - 1rem);
    }
    
    .message-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .message-action-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
    .message-success {
        background: linear-gradient(135deg, #064e3b, #065f46);
        color: #a7f3d0;
    }
    
    .message-error {
        background: linear-gradient(135deg, #7f1d1d, #991b1b);
        color: #fca5a5;
    }
    
    .message-warning {
        background: linear-gradient(135deg, #78350f, #92400e);
        color: #fcd34d;
    }
    
    .message-info {
        background: linear-gradient(135deg, #1e3a8a, #1e40af);
        color: #93c5fd;
    }
    
    .message-action-btn {
        background: rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .message-action-btn:hover {
        background: rgba(0, 0, 0, 0.5);
    }
    
    .message-history-panel {
        background: #1f2937;
        border-left-color: #374151;
    }
    
    .message-history-header {
        background: #111827;
        border-bottom-color: #374151;
    }
    
    .message-history-title {
        color: #f9fafb;
    }
    
    .message-history-close {
        color: #9ca3af;
    }
    
    .message-history-close:hover {
        color: #f9fafb;
    }
    
    .message-history-item {
        background: #374151;
        color: #e5e7eb;
    }
    
    .message-history-item:hover {
        background: #4b5563;
    }
    
    .message-history-text {
        color: #e5e7eb;
    }
    
    .message-history-time {
        color: #9ca3af;
    }
} 