/* UIBlock 主容器样式 - v3.0完整解耦版 */

/* 全局重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8fafc;
    overflow-x: hidden;
}

/* 主应用容器 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* 顶部导航栏 */
.app-header {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 0 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* 头部左侧 */
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 汉堡菜单按钮 */
.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    position: relative;
}

.menu-btn:hover {
    background: #f1f5f9;
}

.menu-btn:active {
    background: #e2e8f0;
}

.hamburger-line {
    width: 20px;
    height: 2px;
    background: #475569;
    margin: 2px 0;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.menu-btn.active .hamburger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.active .hamburger-line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* 应用标题 */
.app-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-icon {
    font-size: 1.5rem;
}

.title-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.version-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* 头部中间：网络状态 */
.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.network-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f8fafc;
    border-radius: 20px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.network-status:hover {
    background: #f1f5f9;
}

.status-icon {
    font-size: 1rem;
}

.status-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

.status-indicator.offline {
    background: #ef4444;
    animation: none;
}

.status-indicator.connecting {
    background: #f59e0b;
    animation: blink 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* 头部右侧 */
.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 功能按钮 */
.header-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    color: #475569;
}

.header-btn:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.header-btn:active {
    background: #e2e8f0;
}

.btn-icon {
    font-size: 1rem;
}

.btn-label {
    font-size: 0.875rem;
    font-weight: 500;
}

/* 通知徽章 */
.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    line-height: 1;
}

/* 用户菜单 */
.user-menu {
    position: relative;
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #475569;
}

.user-menu-trigger:hover {
    background: #f1f5f9;
}

.user-avatar {
    font-size: 1rem;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.dropdown-arrow {
    font-size: 0.75rem;
    transition: transform 0.2s ease;
}

.user-menu.open .dropdown-arrow {
    transform: rotate(180deg);
}

/* 下拉菜单 */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 1001;
}

.user-menu.open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    transition: background 0.2s ease;
}

.dropdown-item:hover {
    background: #f9fafb;
}

.item-icon {
    font-size: 1rem;
}

.item-text {
    font-size: 0.875rem;
}

.dropdown-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 0.25rem 0;
}

/* 左侧边栏 */
.left-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background: white;
    border-right: 1px solid #e2e8f0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1100;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.left-sidebar.open {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #374151;
}

.sidebar-content {
    padding: 1rem;
}

.sidebar-menu {
    list-style: none;
    margin-bottom: 2rem;
}

.menu-item {
    margin-bottom: 0.25rem;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #6b7280;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.menu-link:hover {
    background: #f9fafb;
    color: #374151;
}

.menu-item.active .menu-link {
    background: #eff6ff;
    color: #1e40af;
}

.menu-icon {
    font-size: 1rem;
}

.menu-text {
    font-size: 0.875rem;
    font-weight: 500;
}

/* 系统状态面板 */
.system-status {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
}

.status-title {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.75rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.status-item:last-child {
    border-bottom: none;
}

.status-label {
    font-size: 0.875rem;
    color: #6b7280;
}

.status-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

/* 主内容区域 */
.block-container {
    flex: 1;
    padding: 0;
    overflow: hidden;
    transition: margin-left 0.3s ease;
}

.loading-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.loading-spinner-container {
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #6b7280;
    font-size: 0.875rem;
}

/* 全局搜索覆盖层 */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.search-overlay.open {
    opacity: 1;
    visibility: visible;
}

.search-container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.search-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.global-search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1.125rem;
    background: transparent;
    color: #374151;
}

.global-search-input::placeholder {
    color: #9ca3af;
}

.close-search-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
}

.close-search-btn:hover {
    color: #374151;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.search-empty {
    text-align: center;
    padding: 2rem;
    color: #9ca3af;
}

.empty-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.empty-text {
    font-size: 0.875rem;
}

.search-shortcuts {
    display: flex;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    font-size: 0.75rem;
    color: #6b7280;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.shortcut kbd {
    background: #e5e7eb;
    color: #374151;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-family: monospace;
}

/* 底部状态栏 */
.app-footer {
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}

.status-left,
.status-center,
.status-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-left {
    color: #374151;
}

.status-center {
    color: #6b7280;
    flex: 1;
    justify-content: center;
}

.status-right {
    color: #6b7280;
}

/* 背景遮罩 */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.backdrop.show {
    opacity: 1;
    visibility: visible;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .app-header {
        padding: 0 0.75rem;
    }
    
    .header-center {
        display: none;
    }
    
    .btn-label {
        display: none;
    }
    
    .title-text {
        display: none;
    }
    
    .user-name {
        display: none;
    }
    
    .left-sidebar {
        width: 280px;
    }
    
    .search-container {
        top: 5%;
        width: 95%;
    }
    
    .search-shortcuts {
        display: none;
    }
    
    .app-footer {
        padding: 0.25rem 0.75rem;
    }
    
    .status-center {
        display: none;
    }
}

@media (max-width: 480px) {
    .app-header {
        height: 50px;
        padding: 0 0.5rem;
    }
    
    .header-right {
        gap: 0.25rem;
    }
    
    .header-btn {
        padding: 0.5rem;
    }
    
    .left-sidebar {
        width: 100%;
    }
    
    .version-badge {
        display: none;
    }
    
    .status-bar {
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-start;
    }
    
    .status-left,
    .status-right {
        gap: 0.5rem;
    }
} 