# 🚀 快速开始

## Windows 用户
```cmd
# 1. 确保已安装 Docker Desktop
# 2. 在当前目录执行：
deploy.bat

# 3. 等待部署完成后访问：
# http://localhost:3000
```

## Linux/macOS 用户  
```bash
# 1. 确保已安装 Docker 和 Docker Compose
# 2. 设置执行权限：
chmod +x deploy.sh

# 3. 执行部署：
./deploy.sh

# 4. 访问系统：
# http://localhost:3000
```

## 默认账户
- 管理员: admin / admin123
- 普通用户: user / user123
- 演示用户: demo / demo123

⚠️ 生产环境请修改默认密码！
