<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录 - 智能问答系统</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <span class="logo-icon">🧠</span>
                    <span class="logo-text">智能问答系统</span>
                </div>
                <p class="auth-subtitle">v3.0 完整解耦版</p>
            </div>

            <div class="auth-content">
                <!-- 登录表单 -->
                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="username" class="form-label">用户名</label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            class="form-input"
                            placeholder="请输入用户名"
                            required
                            autocomplete="username"
                        >
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">密码</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-input"
                            placeholder="请输入密码"
                            required
                            autocomplete="current-password"
                        >
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember-me" name="remember">
                            <span class="checkmark"></span>
                            <span class="checkbox-text">记住登录状态</span>
                        </label>
                    </div>

                    <button type="submit" class="auth-btn primary" id="login-btn">
                        <span class="btn-text">登录</span>
                        <span class="btn-loading" style="display: none;">
                            <span class="loading-spinner"></span>
                            登录中...
                        </span>
                    </button>
                </form>

                <!-- 快速登录选项 -->
                <div class="quick-login">
                    <div class="divider">
                        <span class="divider-text">或者</span>
                    </div>

                    <div class="quick-options">
                        <button type="button" class="auth-btn secondary" id="demo-login-btn">
                            <span class="btn-icon">👤</span>
                            <span class="btn-text">演示模式登录</span>
                        </button>
                    </div>
                </div>

                <!-- 帮助信息 -->
                <div class="auth-help">
                    <div class="help-card">
                        <h4 class="help-title">💡 快速开始</h4>
                        <ul class="help-list">
                            <li><strong>演示账号：</strong>demo / demo123</li>
                            <li><strong>管理员：</strong>admin / admin123</li>
                            <li><strong>普通用户：</strong>user / user123</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="auth-footer">
                <p class="footer-text">
                    © 2024 智能问答系统 v3.0 - 完整解耦版
                </p>
                <div class="footer-links">
                    <a href="#" class="footer-link">使用帮助</a>
                    <a href="#" class="footer-link">隐私政策</a>
                </div>
            </div>
        </div>

        <!-- 版本信息 -->
        <div class="version-info">
            <div class="version-badge">
                <span class="version-label">版本</span>
                <span class="version-number">v3.0.0</span>
            </div>
            <div class="build-info">
                <span class="build-date" id="build-date">构建时间：加载中...</span>
            </div>
        </div>
    </div>
    
    <!-- 加载状态遮罩 -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="loading-text">正在登录...</div>
        </div>
    </div>
    
    <!-- JavaScript引入 -->
    <script src="../shared/utils.js"></script>
    <script src="../shared/api.js"></script>
    <script src="auth.js"></script>
    
    <!-- 初始化脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化认证系统
            AuthBlock.init();
            
            // 自动聚焦到用户名输入框
            document.getElementById('username').focus();
            
            // 检查是否有记住的用户信息
            const rememberedUser = QAUtils.storage.get('remembered_user');
            if (rememberedUser) {
                document.getElementById('username').value = rememberedUser.username;
                document.getElementById('remember-me').checked = true;
            }
        });
    </script>
</body>
</html> 