# 📁 目录结构说明

```
qa-system-v3-deploy/
├── docker-compose.yml          # Docker容器编排配置
├── Dockerfile.frontend        # 前端容器构建配置  
├── Dockerfile.backend         # 后端容器构建配置
├── nginx.conf                 # Nginx服务器配置
├── init.sql                   # 数据库初始化脚本
├── deploy.sh                  # Linux/macOS部署脚本
├── deploy.bat                 # Windows部署脚本
├── backend/                   # 后端服务代码
│   ├── main.py               # FastAPI主应用
│   └── requirements.txt      # Python依赖
├── auth-block/               # 用户认证功能块
├── qa-note-block/            # 问答笔记功能块  
├── ui-block/                 # 界面协调功能块
├── deploy-block/             # 部署管理功能块
├── shared/                   # 共享模块
├── README.md                 # 完整使用说明
├── 部署清单.md                # 部署清单
└── 快速开始.md                # 快速开始指南
```
