# 注入工具多实例独立功能

## 🎯 功能概述

解决了多个注入工具实例校准联动的问题，现在每个实例都拥有完全独立的配置文件，可以分别校准到不同的目标窗口，真正实现多实例独立运行。

## ✅ 问题解决

### 原问题
- **校准联动**: 两个工具实例共享同一个config.json配置文件
- **目标冲突**: 在一个实例中校准后，另一个实例也会指向同一目标
- **配置覆盖**: 后启动的实例会覆盖先启动实例的校准设置

### 解决方案
- **独立配置**: 每个实例使用唯一的配置文件 `config_instance_xxxxxxxx.json`
- **独立校准**: 每个实例可以校准到完全不同的目标窗口
- **主题区分**: 保持不同颜色主题区分实例，更易识别

## 🔧 技术实现

### 1. 实例ID生成
```python
# 使用时间戳生成唯一实例ID
INSTANCE_ID = str(int(time.time() * 1000))[-8:]
CONFIG_PATH = os.path.join(APP_DIR, f'config_instance_{INSTANCE_ID}.json')
```

### 2. 独立配置文件
- **命名规则**: `config_instance_12345678.json`
- **内容独立**: 每个文件包含该实例独有的校准设置
- **自动管理**: 实例关闭时配置自动保存

### 3. 主题配置分离
- **目录结构**: `config_instance_12345678/theme_config.json`
- **主题分配**: 每个实例在独立目录中管理主题配置
- **颜色区分**: 保持蓝🔵红🔴绿🟢橙🟠四色区分

### 4. 界面识别增强
- **窗口标题**: "提示词注入工具 - 实例 12345678"
- **状态显示**: "已校准: Cursor (实例 12345678)"
- **项目标签**: "📁 injection 🔵"

## 🎮 使用方法

### 基本使用

1. **启动多个实例**
   ```bash
   # 启动第一个实例 (蓝色🔵)
   python main.py
   
   # 启动第二个实例 (红色🔴) 
   python main.py
   
   # 启动第三个实例 (绿色🟢)
   python main.py
   ```

2. **分别校准**
   - 第一个实例：校准到 Cursor 编辑器
   - 第二个实例：校准到 ChatGPT 网页
   - 第三个实例：校准到其他应用程序

3. **独立使用**
   - 每个实例维护自己的校准目标
   - 注入命令互不干扰
   - 日志记录独立管理

### 实例管理

#### 查看所有实例
```bash
# 使用实例管理器
.\管理工具实例.bat

# 或直接运行
python 清理实例配置.py
```

#### 管理功能
- **📂 查看配置**: 显示所有实例的校准状态和目标
- **🎨 主题管理**: 查看主题分配情况
- **🗑️ 清理配置**: 删除过期的实例配置文件
- **⚠️ 重置配置**: 清空所有实例配置（谨慎使用）

## 📊 实例状态示例

### 配置文件列表
```
📂 找到 3 个实例配置文件:
--------------------------------------------------
🔧 实例 12345678
   状态: ✅ 已校准
   目标: Cursor Editor
   位置: (1591, 1003)
   日志: commands.md
   修改: 2024-01-15 14:30:25

🔧 实例 87654321  
   状态: ✅ 已校准
   目标: ChatGPT
   位置: (800, 500)
   日志: chatgpt_log.md
   修改: 2024-01-15 14:32:10

🔧 实例 11223344
   状态: ❌ 未校准
   目标: 未设置
   位置: None
   日志: 未设置
   修改: 2024-01-15 14:35:00
```

### 主题分配情况
```
🎨 找到 3 个主题配置目录:
--------------------------------------------------
🎨 实例 12345678 主题配置:
   🔵 a1b2c3d4: blue

🎨 实例 87654321 主题配置:
   🔴 e5f6g7h8: red

🎨 实例 11223344 主题配置:
   🟢 i9j0k1l2: green
```

## 🎯 使用场景

### 场景1: 多平台内容创作
- **实例1** (蓝色🔵): 校准到 Cursor 代码编辑器
- **实例2** (红色🔴): 校准到 ChatGPT 网页对话框
- **实例3** (绿色🟢): 校准到 Notion 笔记应用

### 场景2: 开发测试环境
- **实例1** (蓝色🔵): 校准到开发环境终端
- **实例2** (红色🔴): 校准到测试环境浏览器
- **实例3** (绿色🟢): 校准到数据库管理工具

### 场景3: 多项目管理
- **实例1** (蓝色🔵): 项目A的Cursor窗口
- **实例2** (红色🔴): 项目B的Cursor窗口  
- **实例3** (绿色🟢): 项目C的Cursor窗口

## 🔧 高级功能

### 配置备份与恢复
```bash
# 备份所有实例配置
copy config_instance_*.json backup/

# 恢复特定实例配置
copy backup/config_instance_12345678.json .
```

### 批量清理
```bash
# 清理24小时前的配置
python 清理实例配置.py
# 选择 "3. 清理24小时前的旧配置"
```

### 手动配置管理
```json
// config_instance_12345678.json
{
    "target_window": 123456,
    "target_position": [1591, 1003],
    "target_window_title": "Cursor Editor",
    "log_file": "logs/instance_12345678.md",
    "default_scene": "自然模式",
    "default_version": "排查故障"
}
```

## ⚡ 性能优化

### 配置文件管理
- **自动清理**: 24小时后自动清理过期配置
- **轻量级**: 每个配置文件仅包含必要信息
- **快速加载**: 独立配置避免读写冲突

### 主题系统优化
- **缓存机制**: 主题配置本地缓存
- **智能分配**: 自动选择未使用的主题色彩
- **配置分离**: 主题和实例配置完全分离

## 🛠️ 故障排除

### 常见问题

1. **配置文件冲突**
   - 现象: 多个实例指向同一目标
   - 解决: 使用管理器重置所有配置

2. **主题分配错误**
   - 现象: 多个实例使用相同颜色
   - 解决: 删除主题配置目录重新分配

3. **实例ID重复**
   - 现象: 配置文件名称冲突
   - 解决: 重启工具生成新的实例ID

### 调试步骤
1. 运行 `python 清理实例配置.py`
2. 查看所有实例配置状态
3. 如有问题，选择重置所有配置
4. 重新启动工具实例并校准

## 📋 更新总结

### ✅ 已实现功能
- 实例配置完全独立
- 校准目标互不干扰  
- 主题颜色正确区分
- 窗口标题显示实例ID
- 配置管理工具完整

### 🎯 核心改进
- **真正独立**: 每个实例拥有完全独立的配置空间
- **易于管理**: 提供可视化的实例管理工具
- **自动清理**: 过期配置自动清理，避免文件堆积
- **向后兼容**: 原有功能完全保持，只是增强了独立性

现在您可以启动多个工具实例，每个实例都能独立校准到不同的目标窗口，再也不会出现校准联动的问题！🎉 