# 提示词注入工具 - 模块化设计施工文档

## 1. 项目概述

### 1.1 项目目标
开发一个高度模块化的提示词注入工具，用于将文本和图片内容注入到目标应用程序中。该工具支持剪贴板图片显示、本地图片加载、文本格式化和命令记录等功能。

### 1.2 核心功能
- 校准目标窗口和输入位置
- 文本和图片的组合注入
- Markdown格式化支持
- 模板或AI生成修饰词
- 命令记录到日志文件
- 剪贴板图片显示和存档
- 本地图片加载和注入

### 1.3 技术栈
- 语言：Python 3.8+
- UI框架：PyQt5
- 窗口自动化：pywin32
- 图像处理：PIL/Pillow
- 剪贴板操作：pyperclip

## 2. 项目结构

```
injection/
├── config/                  # 配置文件目录
│   ├── templates.json       # 模板配置
│   └── settings.json        # 应用设置
├── logs/                    # 日志目录
├── resources/               # 资源文件目录
│   ├── icons/               # 图标资源
│   └── styles/              # 样式表
├── src/                     # 源代码目录
│   ├── core/                # 核心模块
│   │   ├── __init__.py
│   │   ├── app.py           # 应用程序核心
│   │   └── config.py        # 配置管理
│   ├── services/            # 服务模块
│   │   ├── __init__.py
│   │   ├── ai_service.py    # AI服务
│   │   ├── clipboard.py     # 剪贴板服务
│   │   ├── image.py         # 图像处理服务
│   │   ├── injection.py     # 注入服务
│   │   ├── logging.py       # 日志服务
│   │   ├── template.py      # 模板服务
│   │   └── window.py        # 窗口操作服务
│   ├── ui/                  # 用户界面模块
│   │   ├── __init__.py
│   │   ├── components/      # UI组件
│   │   │   ├── __init__.py
│   │   │   ├── command_area.py     # 命令输入区域
│   │   │   ├── image_preview.py    # 图片预览组件
│   │   │   ├── status_bar.py       # 状态栏组件
│   │   │   └── title_bar.py        # 标题栏组件
│   │   ├── dialogs/         # 对话框
│   │   │   ├── __init__.py
│   │   │   ├── api_settings.py     # API设置对话框
│   │   │   ├── calibration.py      # 校准对话框
│   │   │   ├── image_capture.py    # 图像捕获对话框
│   │   │   ├── output_area.py      # 输出区域对话框
│   │   │   └── template_manager.py # 模板管理对话框
│   │   ├── main_window.py   # 主窗口
│   │   └── styles.py        # UI样式定义
│   ├── utils/               # 工具模块
│   │   ├── __init__.py
│   │   ├── file.py          # 文件操作工具
│   │   ├── format.py        # 文本格式化工具
│   │   ├── keyboard.py      # 键盘操作工具
│   │   ├── mouse.py         # 鼠标操作工具
│   │   └── validation.py    # 数据验证工具
│   └── main.py              # 程序入口
├── tests/                   # 测试目录
├── .gitignore
├── README.md
├── requirements.txt
└── start.bat                # 启动脚本
```

## 3. 模块详细设计

### 3.1 核心模块 (core)

#### 3.1.1 app.py (应用程序核心)
- 职责：初始化应用程序，管理服务和UI组件的生命周期
- 主要类：`Application`
- 主要方法：
  - `__init__`: 初始化应用程序
  - `initialize`: 初始化所有服务和组件
  - `start`: 启动应用程序
  - `shutdown`: 关闭应用程序
- 依赖：config.py, services/*, ui/main_window.py

#### 3.1.2 config.py (配置管理)
- 职责：管理应用程序配置，提供配置的读写功能
- 主要类：`ConfigManager`
- 主要方法：
  - `__init__`: 初始化配置管理器
  - `load`: 加载配置
  - `save`: 保存配置
  - `get`: 获取配置项
  - `set`: 设置配置项
- 依赖：utils/file.py

### 3.2 服务模块 (services)

#### 3.2.1 ai_service.py (AI服务)
- 职责：处理AI相关功能，如生成修饰词
- 主要类：`AIService`
- 主要方法：
  - `__init__`: 初始化AI服务
  - `generate_prompt`: 生成提示词
  - `set_api_key`: 设置API密钥
  - `get_api_key`: 获取API密钥
- 依赖：core/config.py

#### 3.2.2 clipboard.py (剪贴板服务)
- 职责：管理剪贴板操作，支持文本和图片
- 主要类：`ClipboardService`
- 主要方法：
  - `__init__`: 初始化剪贴板服务
  - `get_text`: 获取剪贴板文本
  - `set_text`: 设置剪贴板文本
  - `get_image`: 获取剪贴板图片
  - `set_image`: 设置剪贴板图片
  - `has_image`: 检查剪贴板是否有图片
- 依赖：pyperclip, PIL

#### 3.2.3 image.py (图像处理服务)
- 职责：处理图像相关操作，如加载、保存和转换
- 主要类：`ImageService`
- 主要方法：
  - `__init__`: 初始化图像服务
  - `load_image`: 加载图像
  - `save_image`: 保存图像
  - `resize_image`: 调整图像大小
  - `convert_to_base64`: 转换为Base64
  - `convert_from_base64`: 从Base64转换
- 依赖：PIL, utils/file.py

#### 3.2.4 injection.py (注入服务)
- 职责：将文本和图片注入到目标应用
- 主要类：`InjectionService`
- 主要方法：
  - `__init__`: 初始化注入服务
  - `inject_text`: 注入文本
  - `inject_image`: 注入图片
  - `inject_combined`: 注入组合内容
  - `calibrate_target`: 校准目标窗口和位置
- 依赖：services/window.py, services/clipboard.py, utils/keyboard.py, utils/mouse.py

#### 3.2.5 logging.py (日志服务)
- 职责：管理日志记录功能
- 主要类：`LoggingService`
- 主要方法：
  - `__init__`: 初始化日志服务
  - `log_command`: 记录命令
  - `log_error`: 记录错误
  - `get_log_file`: 获取日志文件路径
  - `set_log_file`: 设置日志文件路径
- 依赖：utils/file.py, core/config.py

#### 3.2.6 template.py (模板服务)
- 职责：管理模板功能
- 主要类：`TemplateService`
- 主要方法：
  - `__init__`: 初始化模板服务
  - `get_templates`: 获取所有模板
  - `get_template`: 获取指定模板
  - `add_template`: 添加模板
  - `update_template`: 更新模板
  - `delete_template`: 删除模板
  - `apply_template`: 应用模板到文本
- 依赖：core/config.py, utils/format.py

#### 3.2.7 window.py (窗口操作服务)
- 职责：管理窗口操作，如查找窗口、激活窗口等
- 主要类：`WindowService`
- 主要方法：
  - `__init__`: 初始化窗口服务
  - `find_window`: 查找窗口
  - `activate_window`: 激活窗口
  - `get_window_title`: 获取窗口标题
  - `get_window_position`: 获取窗口位置
  - `set_window_position`: 设置窗口位置
- 依赖：win32gui, win32con

### 3.3 UI模块 (ui)

#### 3.3.1 components/command_area.py (命令输入区域)
- 职责：提供命令输入和编辑功能
- 主要类：`CommandArea`
- 主要方法：
  - `__init__`: 初始化命令输入区域
  - `get_command`: 获取命令文本
  - `set_command`: 设置命令文本
  - `clear`: 清除命令
  - `insert_image`: 插入图片
  - `setup_ui`: 设置UI组件
- 依赖：PyQt5, ui/components/image_preview.py

#### 3.3.2 components/image_preview.py (图片预览组件)
- 职责：显示图片预览
- 主要类：`ImagePreview`
- 主要方法：
  - `__init__`: 初始化图片预览组件
  - `set_image`: 设置图片
  - `clear`: 清除图片
  - `setup_ui`: 设置UI组件
- 依赖：PyQt5, services/image.py

#### 3.3.3 components/status_bar.py (状态栏组件)
- 职责：显示应用状态信息
- 主要类：`StatusBar`
- 主要方法：
  - `__init__`: 初始化状态栏组件
  - `set_status`: 设置状态信息
  - `clear`: 清除状态信息
  - `setup_ui`: 设置UI组件
- 依赖：PyQt5

#### 3.3.4 components/title_bar.py (标题栏组件)
- 职责：提供自定义标题栏
- 主要类：`TitleBar`
- 主要方法：
  - `__init__`: 初始化标题栏组件
  - `setup_ui`: 设置UI组件
  - `mousePressEvent`: 处理鼠标按下事件
  - `mouseMoveEvent`: 处理鼠标移动事件
  - `mouseReleaseEvent`: 处理鼠标释放事件
- 依赖：PyQt5

#### 3.3.5 dialogs/api_settings.py (API设置对话框)
- 职责：提供API设置界面
- 主要类：`APISettingsDialog`
- 主要方法：
  - `__init__`: 初始化API设置对话框
  - `setup_ui`: 设置UI组件
  - `save_settings`: 保存设置
- 依赖：PyQt5, services/ai_service.py

#### 3.3.6 dialogs/calibration.py (校准对话框)
- 职责：提供窗口校准功能
- 主要类：`CalibrationDialog`
- 主要方法：
  - `__init__`: 初始化校准对话框
  - `setup_ui`: 设置UI组件
  - `start_calibration`: 开始校准
  - `finish_calibration`: 完成校准
- 依赖：PyQt5, services/window.py, services/injection.py

#### 3.3.7 dialogs/image_capture.py (图像捕获对话框)
- 职责：提供图像捕获功能
- 主要类：`ImageCaptureDialog`
- 主要方法：
  - `__init__`: 初始化图像捕获对话框
  - `setup_ui`: 设置UI组件
  - `capture_from_clipboard`: 从剪贴板捕获
  - `capture_from_screen`: 从屏幕捕获
  - `load_from_file`: 从文件加载
- 依赖：PyQt5, services/clipboard.py, services/image.py

#### 3.3.8 dialogs/output_area.py (输出区域对话框)
- 职责：显示输出内容
- 主要类：`OutputAreaDialog`
- 主要方法：
  - `__init__`: 初始化输出区域对话框
  - `setup_ui`: 设置UI组件
  - `set_content`: 设置内容
  - `clear`: 清除内容
- 依赖：PyQt5

#### 3.3.9 dialogs/template_manager.py (模板管理对话框)
- 职责：管理模板
- 主要类：`TemplateManagerDialog`
- 主要方法：
  - `__init__`: 初始化模板管理对话框
  - `setup_ui`: 设置UI组件
  - `load_templates`: 加载模板
  - `add_template`: 添加模板
  - `edit_template`: 编辑模板
  - `delete_template`: 删除模板
- 依赖：PyQt5, services/template.py

#### 3.3.10 main_window.py (主窗口)
- 职责：提供应用程序主界面
- 主要类：`MainWindow`
- 主要方法：
  - `__init__`: 初始化主窗口
  - `setup_ui`: 设置UI组件
  - `setup_tray_icon`: 设置系统托盘图标
  - `setup_shortcuts`: 设置快捷键
  - `inject_command`: 注入命令
  - `show_image_capture_dialog`: 显示图像捕获对话框
  - `show_template_manager`: 显示模板管理器
  - `show_api_settings`: 显示API设置
- 依赖：PyQt5, ui/components/*, ui/dialogs/*, services/*

#### 3.3.11 styles.py (UI样式定义)
- 职责：定义应用程序UI样式
- 主要内容：样式表定义、颜色常量、字体常量等
- 依赖：无

### 3.4 工具模块 (utils)

#### 3.4.1 file.py (文件操作工具)
- 职责：提供文件操作功能
- 主要函数：
  - `read_json`: 读取JSON文件
  - `write_json`: 写入JSON文件
  - `ensure_dir`: 确保目录存在
  - `get_app_dir`: 获取应用程序目录
- 依赖：os, json

#### 3.4.2 format.py (文本格式化工具)
- 职责：提供文本格式化功能
- 主要函数：
  - `format_markdown`: 格式化Markdown文本
  - `format_timestamp`: 格式化时间戳
  - `escape_special_chars`: 转义特殊字符
- 依赖：datetime, re

#### 3.4.3 keyboard.py (键盘操作工具)
- 职责：提供键盘操作功能
- 主要函数：
  - `send_keys`: 发送按键
  - `press_key`: 按下按键
  - `release_key`: 释放按键
  - `press_combination`: 按下组合键
- 依赖：win32api, win32con

#### 3.4.4 mouse.py (鼠标操作工具)
- 职责：提供鼠标操作功能
- 主要函数：
  - `move_to`: 移动鼠标
  - `click`: 点击鼠标
  - `double_click`: 双击鼠标
  - `right_click`: 右键点击
  - `get_position`: 获取鼠标位置
- 依赖：win32api, win32con

#### 3.4.5 validation.py (数据验证工具)
- 职责：提供数据验证功能
- 主要函数：
  - `is_valid_url`: 验证URL
  - `is_valid_email`: 验证电子邮件
  - `is_valid_api_key`: 验证API密钥
  - `is_valid_file_path`: 验证文件路径
- 依赖：re, os

### 3.5 入口文件 (main.py)
- 职责：程序入口点
- 主要内容：
  - 导入必要模块
  - 初始化应用程序
  - 启动应用程序
  - 处理异常
- 依赖：core/app.py

## 4. 数据流设计

### 4.1 命令注入流程
1. 用户在CommandArea输入命令
2. 用户点击"注入"按钮
3. MainWindow调用`InjectionService.inject_combined`
4. `InjectionService`使用`WindowService`激活目标窗口
5. `InjectionService`使用`ClipboardService`设置剪贴板内容
6. `InjectionService`使用`KeyboardService`发送粘贴快捷键
7. `LoggingService`记录命令

### 4.2 图片捕获流程
1. 用户点击"捕获图片"按钮
2. MainWindow显示`ImageCaptureDialog`
3. 用户选择捕获方式（剪贴板、屏幕、文件）
4. `ImageCaptureDialog`使用相应服务获取图片
5. `ImageService`处理图片（调整大小、格式转换等）
6. 图片显示在`ImagePreview`中
7. 用户确认后，图片被插入到CommandArea

### 4.3 模板应用流程
1. 用户点击"应用模板"按钮
2. MainWindow显示模板选择对话框
3. 用户选择模板
4. `TemplateService.apply_template`处理文本
5. 处理后的文本设置到CommandArea

### 4.4 校准流程
1. 用户点击"校准"按钮
2. MainWindow显示`CalibrationDialog`
3. 用户按照指示点击目标窗口和位置
4. `InjectionService.calibrate_target`记录窗口和位置
5. 配置保存到`ConfigManager`

## 5. 界面设计

### 5.1 主窗口
- 自定义标题栏（最小化、关闭按钮）
- 命令输入区域（支持文本和图片）
- 工具栏（注入、清除、校准、模板、设置等按钮）
- 状态栏（显示当前状态）
- 系统托盘图标（最小化到托盘）

### 5.2 图像捕获对话框
- 图片预览区域
- 捕获选项（剪贴板、屏幕、文件）
- 图片调整选项（大小、格式）
- 确认和取消按钮

### 5.3 模板管理对话框
- 模板列表
- 添加、编辑、删除按钮
- 模板编辑区域（名称、内容、描述）
- 确认和取消按钮

### 5.4 API设置对话框
- API密钥输入框
- API提供商选择
- 测试连接按钮
- 确认和取消按钮

### 5.5 校准对话框
- 校准说明
- 目标窗口选择
- 开始校准按钮
- 校准状态显示

## 6. 实现计划

### 6.1 阶段一：基础框架（1-2天）
- 创建项目结构
- 实现核心模块
- 实现基本UI框架
- 实现基础服务（配置、日志）

### 6.2 阶段二：核心功能（2-3天）
- 实现窗口操作服务
- 实现剪贴板服务
- 实现注入服务
- 实现基本命令输入和注入功能

### 6.3 阶段三：图片功能（2-3天）
- 实现图像处理服务
- 实现图像捕获对话框
- 实现图片预览组件
- 集成图片注入功能

### 6.4 阶段四：模板和AI功能（1-2天）
- 实现模板服务
- 实现模板管理对话框
- 实现AI服务
- 实现API设置对话框

### 6.5 阶段五：完善和测试（2-3天）
- 完善UI样式
- 添加快捷键支持
- 实现系统托盘功能
- 进行功能测试和修复

## 7. 测试计划

### 7.1 单元测试
- 测试各个服务的核心功能
- 测试工具函数
- 测试配置管理

### 7.2 集成测试
- 测试服务间的交互
- 测试UI组件与服务的交互
- 测试数据流程

### 7.3 功能测试
- 测试文本注入功能
- 测试图片注入功能
- 测试模板功能
- 测试校准功能
- 测试日志功能

### 7.4 用户界面测试
- 测试UI布局和响应性
- 测试快捷键功能
- 测试系统托盘功能

## 8. 部署计划

### 8.1 打包
- 使用PyInstaller打包为可执行文件
- 包含所有必要的依赖和资源

### 8.2 安装
- 创建安装脚本
- 设置快捷方式和文件关联

### 8.3 更新
- 实现版本检查功能
- 设计更新机制

## 9. 维护计划

### 9.1 日志分析
- 收集用户日志
- 分析常见问题

### 9.2 功能扩展
- 添加更多模板
- 支持更多图片格式
- 添加更多AI功能

### 9.3 性能优化
- 优化图片处理
- 优化窗口操作
- 减少内存占用

## 10. 总结

本设计文档提供了提示词注入工具的详细设计，包括项目结构、模块设计、数据流、界面设计和实现计划。通过高度模块化的设计，确保每个模块的代码不超过300行，提高代码的可维护性和可扩展性。按照本文档实现的应用程序将具有文本和图片注入、模板管理、AI生成和日志记录等功能，满足用户的需求。
