好的，我来重新生成包含两种技术方案的需求文档：

# 提示词注入的需求文档

## 一、功能名称
集成了windows应用的命令或者提示词注入工具的笔记本

## 二、需求背景
1. AI 生成代码存在五大问题：
   - 注意力不集中，容易忘记上下文
   - 喜欢做规定外的工作
   - 修改代码时总想绕过或新建
   - 存在说谎问题
   - 截图识别能力差

2. 用户特点：
   - 零代码产品经理
   - 代码能力弱
   - 完全依赖 AI 生成代码
   - 需要加强对 AI 的控制和监督

## 三、核心功能

### 1. 热键调出
- 功能描述：
  * 通过热键（如 Shift+F2）调出提示词注入界面
  * 界面以浮动窗口形式显示在 需要注入的应用之上
  * 有个校准环节，在启动程序的时候，必须要校准，即：点击 需要注入的应用的指令录入框，程序记录后 方能使用；
  * 支持最小化到系统托盘

### 2. 场景选择
- 功能描述：
  * 提示词工具的浮动窗口永远在前景
  * 浮动窗口的大小可以 调节，在面板上有个面板锁，调整完面板大小后，把面板锁锁住 ，每次打开程序，都是以固定的大小打开；除非把面板锁解锁，再次调整面板大小；
  * 前景开关：打开后，永远处于前景；
  * 面板上有本地文件 选择按键，选择本地MD文档作为日志文件，将注入的命令原文（没有经过修饰）以此更新存入日志 文件；
  * 面板上有四个单选开关，前三个为场景选择器（选择后，就添加该场景对应的提示词模板），第四个为原始命令（即直接将原始命令注入），第五个为 按键，点击打开场景编辑页面
  * 场景编辑页面：场景的增删改。允许客户填入提示词。每个场景对应个子表，子表内事不同版本的该场景的提示词；
  * 该提示词注入工具应该使用任意的需要注入命令或者提示词的应用。校准的过程，就是识别和确定应用的过程。应该能获得该应用的一切必要信息，保证本工具能使用一切应用。（如果技术上实现由困难，则可以预先设置一些应用的列表，每次使用之前，手动选择）
  * 

- ```
  
  ```

### 3. 命令输入与修饰（方案A：固定模板）
- 功能描述：
  * 提供命令输入框
  * 根据选择的场景自动填充预设模板
  * 修饰后的命令自动注入到 Cursor 命令输入框

- 模板示例：
  ```
  # 代码修改模板
  前缀：[请严格按照原有代码路径修改，禁止创建新方法或新变量。]
  后缀：[请确认修改是否在原有代码基础上进行。]

  # 截图相关模板
  前缀：[请仔细查看截图，确保理解准确。]
  后缀：[请确认截图内容理解是否正确。]
  ```

### 3. 命令输入与修饰（方案B：大模型实时生成）
- 功能描述：
  * 提供命令输入框
  * 将用户输入和场景信息发送给大模型
  * 大模型实时生成修饰词
  * 修饰后的命令自动注入到 Cursor 命令输入框

- 大模型交互流程：
  1. 发送场景信息和用户输入到大模型
  2. 大模型分析上下文和场景
  3. 大模型生成合适的修饰词
  4. 接收并应用修饰词

### 4. 日志记录
- 功能描述：
  * 自动记录原始命令
  * 自动记录修饰后的命令
  * 自动记录 AI 响应
  * 按日期组织日志文件

- 日志结构：
  ```
  logs/
  ├── 2024/
  │   ├── 04/
  │   │   ├── 14_用户登录模块.md
  │   │   └── 15_订单管理模块.md
  ```

### 5. 模板管理（仅方案A需要）
- 功能描述：
  * 后台管理修饰词模板
  * 支持模板的增删改
  * 每个模板包含场景名称、前缀修饰词、后缀修饰词

- 管理界面：
  ```
  [模板管理]
  当前模板列表：
  1. 代码修改模板
     前缀：[请严格按照原有代码路径修改，禁止创建新方法或新变量。]
     后缀：[请确认修改是否在原有代码基础上进行。]
  
  2. 截图相关模板
     前缀：[请仔细查看截图，确保理解准确。]
     后缀：[请确认截图内容理解是否正确。]

  操作选项：
  [添加模板] [编辑模板] [删除模板] [返回]
  ```

## 四、技术方案对比

### 方案A：固定模板
优点：
- 响应速度快
- 稳定性高
- 资源消耗小
- 维护简单

缺点：
- 灵活性低
- 无法适应复杂场景
- 需要人工维护模板

### 方案B：大模型实时生成
优点：
- 灵活性高
- 适应性强
- 可处理复杂场景
- 无需维护模板

缺点：
- 响应速度较慢
- 资源消耗大
- 稳定性依赖大模型
- 成本较高

## 五、使用流程
1. 按热键调出提示词注入界面
2. 选择使用场景
3. 输入原始命令
4. 点击"注入到 Cursor"按钮
5. 系统自动修饰命令并注入到 Cursor
6. 系统自动记录日志

## 六、约束条件
1. 代码修改时必须使用路径锁定模板
2. 截图相关指令必须使用截图验证模板
3. 每3条对话必须使用一次上下文记忆模板

## 七、验收标准
1. 热键调出功能正常
2. 场景选择功能正常
3. 命令修饰和注入功能正常
4. 日志记录功能正常
5. 模板管理功能正常（方案A）
6. 大模型交互功能正常（方案B）
7. 使用流程顺畅

这个版本的需求文档包含了两种技术方案，并进行了对比分析。您觉得这个版本如何？需要补充或修改的地方吗？
