# 提示词注入工具改版 2.0 需求文档


## 项目概述

提示词注入工具是一个用于将文本和图片内容注入到目标应用程序中的工具。2.0 版本旨在通过改进用户界面和功能，提高工具的易用性和效率，特别是在多场景和多应用切换方面进行优化。

这是个企业内部自用的工具，不对外发布。开发的时候，不要过度工程化。一切以尽快使用最好。


## 核心需求


### 1. 场景管理功能


- **场景列表展示**：
    - 将场景清单列表放置在工具窗口的左侧
    - 用户可以选择和点亮特定场景
    - 一旦选中场景，自动设置为默认场景
    - 除非用户手动修改，否则默认场景不会改变


- **场景文档关联**：
    - 每个场景对应一个独立文档，格式为MD
    - 目的是便于不同用途的内容分类管理
    - 生成的文档不仅是日记，还是可供后续整理的历史资料
    - 分成单独文档便于总结和整理，一旦选择特定路径内的特定文档，具有长期记忆，除非手动修改；


### 2. 多应用校准功能


- **应用校准界面**：
    - 在左侧下半部设置四个应用校准选项
    - 每个选项包含一个文本框（用于输入应用名称）和一个校准按键，一旦完成校准，该按键变成绿色
- 每个选项可以被点亮，通过选中完成切换

- **校准流程**：
    - 在文本框内输入目标应用的名称
    - 点击旁边的校准按钮，记录该应用的文本框位置
    - 校准信息显示在旁边或下方空白处


- **多应用切换**：
    - 支持在最多四个应用之间无缝切换
    - 无需每次切换都重新校准
    - 保留每个应用的校准信息


### 3. 校准管理


- **初始化校准**：
    - 每次启动程序时，仍需进行初始化校准


- **重新校准提醒**：
    - 当应用位置发生变化时，提示用户需要重新校准
    - 替代现有的简单错误报告机制
    - 提供友好的用户提示和引导


## 用户体验改进


- **直观的界面布局**：
    - 清晰区分场景列表和应用校准区域
    - 提供视觉反馈表明当前选中的场景和已校准的应用


- **操作流程优化**：
    - 减少重复校准的需求
    - 简化多应用间的切换过程


## 技术要求


- 保持现有的 PyQt5 开发框架
- 确保与现有功能（文本和图片注入、Markdown 格式化等）的兼容性
- 实现场景和应用校准信息的持久化存储


## 预期成果


完成 2.0 版本后，用户将能够：

1. 更有效地管理不同场景的内容
2. 在多个应用之间快速切换而无需频繁校准
3. 获得更友好的错误处理和用户提示
4. 生成更有组织性的文档内容，便于后续整理和查阅


## 实施注意事项


- 确保界面设计简洁明了，符合用户习惯
- 提供足够的用户引导和提示
- 保证数据存储的可靠性，避免信息丢失
- 兼容现有的功能和操作逻辑


