# 提示词注入工具 2.0 实用开发计划

## 项目概述

提示词注入工具2.0版本是对现有工具的升级，主要改进用户界面和功能，特别是在多场景和多应用切换方面进行优化。本计划采用实用主义方法，避免过度工程化，确保快速开发和部署。

## 核心需求简述

1. **场景列表**：左侧显示场景列表，可选择和设置默认场景
2. **场景文档关联**：每个场景对应独立文档
3. **多应用校准**：支持最多四个应用的校准信息存储
4. **应用切换**：无需每次切换都重新校准
5. **友好提示**：应用位置变化时提供重新校准提醒

## 开发方法

采用**渐进式改进**方法，基于现有代码进行扩展和优化，而不是完全重写。

## 实施计划

### 阶段1：UI改进（2天）

1. **修改主窗口布局**
   - 添加左右分栏结构
   - 左侧添加场景列表区域
   - 左下方添加应用校准区域
   - 右侧保留现有的文本编辑和按钮区域

2. **场景列表组件**
   - 实现场景列表显示和选择功能
   - 添加新建、删除场景的按钮
   - 实现场景选择状态的视觉反馈

3. **应用校准组件**
   - 添加四个应用校准选项
   - 每个选项包含应用名称输入框和校准按钮
   - 实现校准状态的视觉反馈（完成校准后按钮变绿）

### 阶段2：功能实现（3天）

1. **场景管理功能**
   - 扩展现有配置管理，支持多场景存储
   - 实现场景与文档的关联机制
   - 添加场景切换逻辑

2. **多应用校准功能**
   - 扩展窗口校准功能，支持多应用
   - 实现应用校准信息的存储和加载
   - 添加应用切换逻辑

3. **文档管理功能**
   - 实现基于场景的文档管理
   - 添加文档自动保存功能
   - 优化日志记录机制

### 阶段3：测试和完善（1天）

1. **功能测试**
   - 测试场景管理功能
   - 测试多应用校准和切换功能
   - 测试文档关联功能

2. **用户体验优化**
   - 添加友好的错误提示
   - 优化操作流程
   - 添加简单的用户引导

3. **打包和部署**
   - 创建启动脚本
   - 确保配置文件和目录结构正确

## 代码组织

保持简单的代码组织结构，避免过度抽象：

```
injection_tool_v2/
├── main.py              # 主程序入口
├── ui_components.py     # UI组件（场景列表、应用校准区域等）
├── scene_manager.py     # 场景管理功能
├── calibration.py       # 窗口校准功能
├── document_manager.py  # 文档管理功能
├── utils.py             # 工具函数
├── config/              # 配置文件目录
└── docs/                # 文档目录
```

## 时间安排

| 阶段 | 任务 | 时间 |
|------|------|------|
| 阶段1 | UI改进 | 2天 |
| 阶段2 | 功能实现 | 3天 |
| 阶段3 | 测试和完善 | 1天 |
| 总计 | | 6天 |

## 技术要点

- 继续使用PyQt5作为UI框架
- 使用JSON文件存储配置和场景信息
- 使用简单的事件处理机制，避免复杂的消息总线
- 保持代码简洁，每个模块控制在500行以内

## 注意事项

1. 优先实现核心功能，非核心功能可以后续迭代添加
2. 保持与现有功能的兼容性
3. 注重用户体验，确保操作简单直观
4. 代码注释清晰，便于后续维护

这个计划注重实用性和快速实现，避免了过度设计和复杂的架构，更适合企业内部使用的工具开发。
