# 桌面快捷启动使用说明

## 🚀 快速设置（推荐）

### 方法一：一键自动设置
1. **双击运行** `一键设置桌面启动.bat`
2. 按照提示完成设置
3. 桌面会自动生成"提示词注入工具"快捷方式

### 方法二：手动创建快捷方式
1. 右键点击桌面 → 新建 → 快捷方式
2. 在位置框中输入：`D:\AI-Projects\injection\桌面启动.bat`
3. 点击"下一步"，输入名称：`提示词注入工具`
4. 点击"完成"

## 📁 文件说明

| 文件名 | 作用 |
|--------|------|
| `桌面启动.bat` | 主启动脚本，用于桌面快捷方式 |
| `一键设置桌面启动.bat` | 自动设置脚本，检查环境并创建快捷方式 |
| `创建桌面快捷方式.vbs` | VBS脚本，自动在桌面创建快捷方式 |
| `智能启动工具.bat` | 高级启动工具，可检测多种Python环境 |

## ✅ 启动前检查

### Python环境要求
- Python 3.8 或更高版本
- 已添加到系统PATH环境变量
- 可以在命令行中运行 `python --version`

### 依赖项要求
项目需要以下Python包：
```
PyQt5>=5.15.0
Pillow==10.2.0
pywin32==306
pyperclip>=1.8.2
pyautogui>=0.9.53
python-dotenv>=0.19.0
```

## 🔧 问题排查

### 问题1：双击快捷方式没有反应
**解决方案：**
1. 检查Python是否正确安装：打开命令提示符，输入 `python --version`
2. 如果提示"不是内部或外部命令"，需要重新安装Python并勾选"Add Python to PATH"

### 问题2：提示缺少依赖项
**解决方案：**
1. 打开命令提示符
2. 进入项目目录：`cd D:\AI-Projects\injection`
3. 安装依赖：`pip install -r requirements.txt`

### 问题3：程序启动后看不到界面
**解决方案：**
1. 程序正常启动后会在系统托盘显示图标
2. 使用快捷键 `Shift+F2` 调出主界面
3. 或右键点击托盘图标选择"显示主窗口"

### 问题4：无法创建桌面快捷方式
**解决方案：**
1. 以管理员身份运行 `一键设置桌面启动.bat`
2. 或手动创建快捷方式（参考上面的方法二）

## 📋 使用步骤

1. **设置快捷方式**
   ```
   双击运行：一键设置桌面启动.bat
   ```

2. **启动程序**
   ```
   双击桌面的"提示词注入工具"图标
   ```

3. **使用程序**
   - 程序启动后在系统托盘显示
   - 按 `Shift+F2` 调出主界面
   - 按 `Ctrl+C` 退出程序

## 🔄 备份与恢复

### 已备份的文件
原有启动文件已备份到：`backup\startup_files\`

### 如需恢复
如果新的启动方式有问题，可以从备份目录恢复原有启动文件。

## 📞 技术支持

如果遇到问题：
1. 检查Python环境是否正确安装
2. 确认项目文件完整性
3. 查看错误提示信息
4. 参考上述问题排查指南

---
**创建时间：** 2024年12月5日  
**适用系统：** Windows 10/11  
**Python版本：** 3.8+ 