# 提示词注入工具 - 项目名称显示功能

## 🎯 功能概述

本次更新为injection工具添加了项目名称显示与多实例区分功能，实现智能识别Cursor项目名称并在工具界面、窗口标题和系统托盘中显示，同时支持多实例颜色主题区分。

## ✨ 核心功能特性

### 1. 智能项目检测
- **窗口标题解析**: 自动从Cursor窗口标题提取项目名称
- **进程工作目录检测**: 通过进程信息获取项目路径
- **配置文件解析**: 从Cursor配置文件读取最近项目
- **多重检测策略**: 三种检测方法确保高成功率

### 2. 多实例主题区分
- **4种主题配色**: 蓝色🔵、红色🔴、绿色🟢、橙色🟠
- **自动主题分配**: 新实例自动分配不同颜色主题
- **实例唯一标识**: 基于进程ID和时间戳生成唯一实例ID
- **主题持久化**: 配置自动保存，重启后保持主题分配

### 3. 增强界面显示
- **窗口标题更新**: 显示"工具名 - 项目名 [主题名]"
- **界面项目标签**: 实时显示当前项目名称和主题图标
- **系统托盘信息**: 托盘提示包含项目和实例信息
- **动态主题应用**: 界面颜色随主题实时切换

### 4. 快捷操作
- **Ctrl+Shift+T**: 循环切换主题颜色
- **自动刷新**: 每3秒自动检测项目变化
- **手动刷新**: 支持手动刷新项目信息

## 🔧 技术实现架构

### 核心模块结构

```
src/
├── core/
│   ├── theme_manager.py       # 主题管理器
│   └── project_detector.py    # 项目检测器
├── services/
│   └── project_integration_service.py  # 集成服务
└── ui/
    └── enhanced_main_window.py  # 增强版窗口
```

### 主要类和功能

#### ThemeManager (主题管理器)
- 管理4种预定义主题配色方案
- 自动分配和保存实例主题配置
- 生成Qt样式表和主题信息
- 支持主题切换和配置持久化

#### ProjectDetector (项目检测器)
- 多重检测策略确保项目识别准确性
- 智能过滤无效项目名称
- 支持多种Cursor安装和配置路径
- 缓存和优化检测性能

#### ProjectIntegrationService (集成服务)
- 无缝集成到现有主窗口
- 动态添加项目显示控件
- 处理主题应用和界面更新
- 管理定时器和事件处理

## 📱 用户界面变化

### 1. 窗口标题
```
原来: "提示词注入工具"
现在: "提示词注入工具 - injection [蓝色主题]"
```

### 2. 界面新增元素
- 顶部项目信息标签: "📁 injection 🔵"
- 实例信息显示: "🔵 蓝色主题 | 实例: a1b2c3d4"
- 主题色彩边框和背景

### 3. 系统托盘增强
```
提示信息:
提示词注入工具
项目: injection
主题: 蓝色主题  
实例: a1b2c3d4
```

## 🎮 使用方法

### 基本使用

1. **启动工具**
   ```bash
   # 使用增强版启动脚本
   .\启动增强版注入工具.bat
   
   # 或直接运行
   python main.py
   ```

2. **多实例运行**
   - 启动第一个实例 → 自动分配蓝色主题🔵
   - 启动第二个实例 → 自动分配红色主题🔴
   - 启动第三个实例 → 自动分配绿色主题🟢
   - 启动第四个实例 → 自动分配橙色主题🟠

### 快捷键操作

| 快捷键 | 功能 | 说明 |
|--------|------|------|
| `Shift+F2` | 显示/隐藏窗口 | 原有功能保持不变 |
| `Alt+Enter` | 注入命令 | 原有功能保持不变 |
| `Shift+Enter` | 保存笔记 | 原有功能保持不变 |
| `Ctrl+Shift+T` | 切换主题 | 新增功能，循环切换主题 |

### 项目检测

工具会自动检测以下情况的项目名称：
- Cursor窗口标题格式: "filename - projectname - Cursor"
- VS Code窗口标题格式: "filename - projectname - Visual Studio Code"
- 进程工作目录中的项目文件夹名称
- Cursor配置文件中的最近打开项目

## ⚙️ 配置文件

### 主题配置 (config/theme_config.json)
```json
{
  "instance_themes": {
    "a1b2c3d4": "blue",
    "e5f6g7h8": "red",
    "i9j0k1l2": "green"
  }
}
```

### 主配置文件增强 (config.json)
原有配置保持不变，新增项目检测相关信息存储。

## 🎨 主题配色方案

### 蓝色主题 🔵
- 主色: #3498db (蓝色)
- 次色: #ecf0f1 (浅灰)
- 边框: #bdc3c7 (灰色)

### 红色主题 🔴  
- 主色: #e74c3c (红色)
- 次色: #fdf2e9 (浅橙)
- 边框: #e67e22 (橙色)

### 绿色主题 🟢
- 主色: #2ecc71 (绿色)
- 次色: #eafaf1 (浅绿)
- 边框: #58d68d (中绿)

### 橙色主题 🟠
- 主色: #f39c12 (橙色)
- 次色: #fef9e7 (浅黄)
- 边框: #f7dc6f (黄色)

## 🔄 检测机制详解

### 1. 窗口标题检测
```python
# 解析格式
"README.md - injection - Cursor" → "injection"
"injection - Cursor" → "injection"
"main.py - my-project - Visual Studio Code" → "my-project"
```

### 2. 进程目录检测
```python
# 从进程工作目录提取项目名
C:\Users\Username\Projects\injection → "injection"
D:\AI-Projects\my-tool → "my-tool"
```

### 3. 配置文件检测
```python
# Cursor配置路径
~/.cursor-server/User/globalStorage/storage.json
~/AppData/Roaming/Cursor/User/globalStorage/storage.json
```

## 🚀 部署和兼容性

### 系统要求
- Windows 10/11
- Python 3.7+
- PyQt5 5.15.0+
- Cursor Editor (用于项目检测)

### 依赖包
```txt
PyQt5>=5.15.0
psutil>=5.8.0
pywin32==306
pyperclip>=1.8.2
```

### 向后兼容
- 完全兼容现有功能和配置
- 新功能可选启用，不影响基础使用
- 原有快捷键和操作方式保持不变

## 🐛 故障排除

### 常见问题

1. **项目名称检测失败**
   - 确保Cursor正在运行
   - 检查窗口标题是否包含项目信息
   - 尝试手动刷新项目信息

2. **主题切换不生效**
   - 检查config目录权限
   - 确保theme_config.json可写入
   - 重启工具重新分配主题

3. **多实例主题冲突**
   - 删除config/theme_config.json重新分配
   - 确保每个实例有唯一进程ID

### 调试信息
启用DEBUG模式查看详细日志：
```python
# 在main.py中设置
DEBUG_MODE = True
```

## 📋 更新日志

### v2.0.0 (当前版本)
- ✅ 新增项目名称自动检测功能
- ✅ 新增多实例主题区分系统
- ✅ 新增增强版用户界面
- ✅ 新增主题切换快捷键支持
- ✅ 新增系统托盘信息增强
- ✅ 优化窗口标题显示

### 未来规划
- 🔄 支持自定义主题配色
- 🔄 支持项目配置文件自定义
- 🔄 支持多编辑器检测（VS Code、WebStorm等）
- 🔄 支持主题配色导入导出 